VITE_FIREBASE_KEY = AIzaSyAdCvZ2p1K1scHQOod6IfrUnYKTOLtnahI

VITE_AUTH_DOMAIN = e-commerce-9c36f.firebaseapp.com

VITE_PROJECT_ID = e-commerce-9c36f

VITE_STORAGE_BUCKET = e-commerce-9c36f.appspot.com

VITE_MESSAGING_SENDER_ID = 1026576060515

VITE_APP_ID = 1:1026576060515:web:127dfbfcbdd0a4d1d82856